<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сторінка</title>
</head>
<body>
<style>
    body {
    background-color: #0000FF;
    }
    #outsideblock{
    padding: 20px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-auto-rows: minmax(200px,auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: stretch;
    }
    #inblock{
    background-color: #F0FFFF;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    }
</style>
<div id="outsideblock">
    <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
        <p>Some Text</p>
        <h3>Author</h3>
    </div>
    <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
        <p>
          Some Text</p>
        <h3>Author</h3>
    </div>
    <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
    <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
        <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
        <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
        <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
        <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
        <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
        <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
        <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
         <div id="inblock">
        <h1>Title</h1>
        <h2>Description</h2>
      <p> Some Text </p>
      <h3>Author</h3>
    </div>
</div>
</body>
</html>
